""" Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print. """


"""min_number  = 1
max_number = 999
while True:
    n = int(input("Введите любое число от 1 до 999:\n"))
    if min_number<= n <= max_number:
        break
if n < 10:
    print( n**2)
elif 10 <= n < 100:
    print((n % 10) * (n // 10))
else:
    print(f"{n % 10}{n//10%10}{n//100}")
    print(str(n)[::-1]) # вариант развернуть строку"""

s = "0123456"
print(s[::2])    # выводит каждый второй знак начиная с нулевого индекса
print(s[2:])     # выводит все символы послее второго индекса
print(s[2:4])    # выводит все символы после второго индекса и до четвертого
