"""" Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря (1582)
В коде должны быть один input и один print
Високосный год: делится на 4, но либо делится на 400, либо не делится на 100 """
START_YEAR = 1582
year = int(input("Введите год:\n"))

if year < START_YEAR:
    print("Слишком ранний год, давайте попробуем еще раз")
elif year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(year, " год високосный")
else:
    print(year, " год не високосный")