""" 
Напишите функцию, которая принимает строку текста. 
Сформируйте список с уникальными кодами Unicode каждого 
символа введённой строки отсортированный по убыванию.
"""

def text_unicode(text: str) -> list:
    """Функция возвращает список с уникальными кодами Unicode.
    
    Здесь многострочный комментарий)))
    """
    return list(map(ord, sorted(set(text), reverse=True)))


if __name__ == '__main__':
    print(text_unicode(input("Введите строку: ")))