""" Создайте вручную список с повторяющимися целыми числами.
Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
Нумерация начинается с единицы.
"""

lst = [1, 2, 3, 1, 2, 3, 7, 8, 9]
new_lst = []
for i, el in enumerate(lst, 1):
    if el % 2 == 1:
        new_lst.append(i)

print(new_lst)