"""
Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. Сформируйте словарь, где:
второе и третье число являются ключами.
первое число является значением для первого ключа.
четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
"""

user_input = input("Введите строку из четырех или более целых чисел, разделенных '/': ")

# Разделяем ввод пользователя на отдельные числа
numbers = user_input.split('/')

# Формируем словарь
result = {
    (int(numbers[1]), int(numbers[2])): (int(numbers[0]), tuple(map(int, numbers[3:])))
}

print(result)


""" a, b, c, *d = input('Введите четыре числа вида, например 4/8/8/8: ').split('/')
dictionary = {c: tuple(d), b: a}
print(dictionary)"""